stages: #echec = pas de push, on corrige
  - lint

pre-commit:
  stage: lint
  image: python:3.12
  before_script:
    - pip install pre-commit
    - pre-commit install-hooks
  script:
    - pre-commit run --all-files # formatage de tous les fichiers du projet

php-lint: # verification du php, formatage
  stage: lint
  image: php:8.2-cli
  script:
    - find . -name "*.php" -exec php -l {} \;